{
  "name": "calculator-top",
  "version": "1.0.0",
  "description": "This is a calculator simulator that I made as a project as part of \"The Odin Project\",",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile:sass": "sass sass/main.scss css/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}
